<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Perfume Store - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; /* Adjust alignment */
            margin-top: 20px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .product {
            width: calc(33.33% - 20px); /* Adjust width of each product container */
            margin-bottom: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .product img {
            width: 100%;
            display: block;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .product-details {
            padding: 15px;
        }
        .product h3 {
            margin-top: 0;
            color: #333;
        }
        .product p {
            margin: 0;
            color: #666;
        }
        .product button {
            display: block;
            width: 100%;
            padding: 10px 0;
            background-color: #04AA6D;
            color: black;
            border: 2px solid #04AA6D;
            border-radius: 0;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .product button:hover {
            background-color: #097969;
            color: white;
            border: 2px solid #097969;
        }
        .leButton {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 140px;
            padding: 10px 0;
            background-color: #04AA6D;
            color: black;
            border: 2px solid #04AA6D;
            border-radius: 0;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .cartB {
            width: 70px;
            margin-bottom: 20px
        }
        .leButton:hover {
            background-color: #097969;
            color: white;
            border: 2px solid #097969;
        }
        .logout {
            text-align: center;
            margin-top: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        .category{
            margin-left:7px;
        }
        .addCart{
            margin-top: 5px;

        }
        .addCart:hover{
            background-color: #04AA6D;
            color: white;
        }
        .cart-hide {
            background-color: #ddd;
            border: 1px solid #ccc;
            padding: 5px 10px;
            cursor: pointer;
            margin-top: 10px;
        }

        #website-title{
            color: black;
            text-align: center;
            padding: 100px;
            background: url("https://cdn.mos.cms.futurecdn.net/9obnUbHswXvzfZH7DNECdG.jpeg");
            background-size: 100% auto;
            background-position: center;
            background-repeat: no-repeat;
            font-size: 35px;
            text-shadow: 2px 2px 5px white;
        }
        #cart{
            background-color: rgb(128, 128, 128);
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <h1 id="website-title">Royal Scent</h1>
    </div>
    <div class="products">
        <div id="products-container"></div>
    </div>
</div>

<div id="cart"
     style="display: none; position: fixed; right: 0; top: 50%; transform: translateY(-50%); background-color: white; padding: 10px; border: 1px solid #ddd; width: 300px; max-height: 400px; overflow-y: auto;">
    <h2 style="text-align:center; background-color: #04AA6D ;padding: 10px 0px ;">Cart</h2>
    <div id="cart-items"></div>
    <p id="cart-total">Total: $<span id="cart-total-price">0.00</span></p>

    <button class="cart-redirect leButton cartB" onclick="redirectToCheckout()">Checkout</button>
    <button class="cart-hide leButton cartB" onclick="hideCart()">Hide Cart</button>
</div>
<div style="display: flex; justify-content:center;align-items:center; flex-direction:column;" class="logout">
    <p><a class="leButton" onclick="showCart()">Cart</a></p>
    <p><a class="leButton" href="/login">Logout</a></p>
</div>
</div>

</body>
<script>
    document.addEventListener('DOMContentLoaded', function() {
    fetch('/dashboard/getAllProducts')
            .then(response => response.json())
            .then(products => {
                const productsContainer = document.getElementById('products-container');

                // Iterate through each product and create HTML elements to display them
                let row;
                products.forEach((product, index) => {
                    // Create a new row for every third product
                    if (index % 3 === 0) {
                        row = document.createElement('div');
                        row.classList.add('row');
                        productsContainer.appendChild(row);
                    }

                    // Create product element
                    const productElement = document.createElement('div');
                    productElement.classList.add('product');
                    productElement.innerHTML = `

                        <div class="product-details">
                            <img src="${product.productImageUrl}" alt="${product.productName}">
                            <h3>${product.productName}</h3>
                            <p class="price">$${product.productPrice}</p>
                            <button class="addCart" type="button" onclick="addToCart(this)">Add to Cart</button>
                        </div>
                    `;

                    // Append product to the current row
                    row.appendChild(productElement);
                });
            })
            .catch(error => console.error('Error fetching products:', error));
    });

    // Update cart total price
    function updateCartTotal() {
        let totalPrice = 0;
        const cartItems = document.querySelectorAll('.cart-item');
        cartItems.forEach(item => {
            const priceElement = item.querySelector('.price');
            const price = parseFloat(priceElement.textContent.slice(1)); //Remove dollar sign
            totalPrice += price;
        });
        document.getElementById('cart-total-price').textContent = totalPrice.toFixed(2);
    }

    //Add product to cart
    function addToCart(button) {
        const productElement = button.parentNode;

        const productName = productElement.querySelector('h3').textContent;
        const price = productElement.querySelector('.price').textContent.slice(1); // Remove dollar sign
        const imageUrl = productElement.querySelector('img').src;

        // Create a new cart item
        const cartItem = document.createElement('div');
        cartItem.classList.add('cart-item');
        cartItem.innerHTML = `
            <div class="cart-item-details">
                <img style="width: 150px" src="${imageUrl}" alt="${productName}">
                <h3>${productName}</h3>
                <p class="price">$${price}</p>
                <button class="cart-item-remove leButton cartB">Remove</button>
                <hr>
            </div>
        `;

    // Remove item
    const removeButton = cartItem.querySelector('.cart-item-remove');
    removeButton.addEventListener('click', () => {
        cartItem.remove();
        updateCartTotal();
    });

    // Add cart item
    const cartItems = document.getElementById('cart-items');
    cartItems.appendChild(cartItem);

    // Update cart total price
    updateCartTotal();

    // Show the cart
    document.getElementById('cart').style.display = 'block';
    }

    // Scroll wheel
    function handleCartScroll(event) {
         console.log("Cart scroll event detected:", event.deltaY);
    }
    // Hide cart
    function hideCart() {
         document.getElementById("cart").style.display = "none";
    }
    // Show cart
    function showCart(){
        document.getElementById("cart").style.display = "block"
    }
    // Redirect checkout
    function redirectToCheckout() {

        var totalPrice = document.getElementById("cart-total-price").textContent;
        if(parseFloat(totalPrice) > 0){
            sessionStorage.setItem("totalPrice",totalPrice);
            console.log(sessionStorage.getItem("totalPrice"));
            window.location.href = '/checkout';
        }else{
            alert('You cannot check out with an empty cart.');
            return;
        }

    }
</script>

</html>
